@import "../../styles/vars"

.container
    width: 100%
    display: flex
    flex-direction: column
    box-shadow: $shadow-main
    border-radius: 5px
    padding: 1rem
    
    .editor-main
        margin-top: 2rem
