main
    text-align: center
    margin-top: 10rem
    padding: 1rem
    min-width: 240px
    max-width: 1024px
    margin: 0 auto

    h1
        color: #21aee1
        text-transform: uppercase
        font-size: 4em
        font-weight: 100
