@import "../../styles/vars"

.buttons-container
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    .editor-button
        display: flex
        width: 2rem
        height: 2rem
        margin: 0 0.25rem
        text-align: center
        align-items: center
        border-radius: 5px
        background-color: #fff
        border: 0
        &.active
            box-shadow: $shadow-small
    .divider
        height: 2rem
        margin: 0 0.5rem
        border-right: 1px solid #999

